{
  "name": "GeolocationSSLBypass",
  "description": "bypass google chrome GPS HTTPS restrictions.",
  "repository": "https://github.com/jlvcm/GeolocationSSLBypass",
  "keywords": ["ssl", "geolocation","bypass"],
  "env": {
  }
}
